sonar.projectKey=kseniia0503_frontend_project_46_2
sonar.projectName=frontend-project-46
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=_tests_
sonar.javascript.lcov.reportPaths=coverage/lcov.info
